<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
</head>
<body>
  <div id="root"></div>

  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
</body>
</html>
